DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'





# PRODUCTION


# DB_NAME='emmanub2024'
# DB_USER= 'emmanub2024'
# DB_PASSWORD='Thienan0112'

# # Optionally, you can use a data source name (DSN)
# # When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# # DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# # Optional database variables
# DB_HOST='emmanub2024.mysql.db'
# # DB_PREFIX='wp_'

# WP_ENV='production' # 'development'
# WP_HOME='https://emmanuelle-vo.be' # 'http://portfolio-2023.test'
# WP_SITEURL="${WP_HOME}/wp"

# # Specify optional debug.log path
# # WP_DEBUG_LOG='/path/to/debug.log'

# # Generate your keys here: https://roots.io/salts.html
# AUTH_KEY='}@;X^m;ul*nclGeA.)}u}=Fv{gh$m>Zy)@1H_S6)O!fki:hC7gc%vs5Wn0[F1sYP'
# SECURE_AUTH_KEY='eY9>iF_zcngQ+#L#,R`V^O1B-tRq;]ck<VJ[>W6ztFvgrRig?Tky3f/}@4pV;WUu'
# LOGGED_IN_KEY='YsWTp[4i]SXgA^?FW{lw?y&TcoL1m+`$EBlr<+/-)T2AL%D3a[TE*RY4veCm:dVR'
# NONCE_KEY='lAH+7I4TDS}Lxr=t*#$[9V4$yuW^,k;.p!N_5<DOJVmP0U![<iz]J02G&:(?=S{['
# AUTH_SALT='T?qOo`_vzM]EdHK8gL6,yM%(^}I:Mo@xL!5Opt2P@=+f/WZPEmI+1(LyOC.[B]4a'
# SECURE_AUTH_SALT='5]!WFF84lYP{1P%8W+/s%^P8^h+.aSStU|dj?_TGK05-MV%)y448^TgSfD&!5G(e'
# LOGGED_IN_SALT='Q)6>rdVBydkR?_Ll*Yv#u0s*g#6v(kT*O;xv#Jd/pm4w!&eXQC0zIUnw0_k==z6('
# NONCE_SALT='YQxRc:=]P@,B1bF{0j<rmFXI),f4S8rc,bX=iY]Uqdj#4GD@<6fU2GZ}{Dkg}Wln'


# # Debugging settings
# WP_DEBUG=true
# WP_DEBUG_LOG=true
# WP_DEBUG_DISPLAY=false