.card {
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: r(20px);
  }

  &:hover{
    & .card__figure{
      transform: scale(1.2);
      transition: all 300ms ease-in-out;
      &::before{
        background-color: rgba($cLightGrey, 0.4);
        transition: all 350ms ease-in-out;
        z-index: 10;
      }
    }

  }
  &__figure-container {
    overflow: hidden;
    display: block;
  }
  &__figure {
    //height: 200px;
    height: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 300ms ease-in-out;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display:block;
      background-color: rgba($cLightGrey,0);
      transition: all 350ms ease-in-out;
    }
  }

  &__content{
    background-color: $cBlack;
    color: $cWhite;
    padding: r(30px);

    & .wysiwyg{
       & p{
        color: $cWhite;
       }
    }
  }

  &__btn{
    color: $cWhite;
    display: flex;
    align-items: center;
    & svg{
      margin-left: r(10px);
      & path{
        fill: $cWhite;
      }
    }
  }

  &__title{
    color: $cBlack;
    font-weight: 700;
    font-size: r(24px);
    line-height: 1.4em;
    margin-bottom: r(20px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    //z-index: 10;
  }

  &__date{
    margin-bottom: r(10px);
    letter-spacing: 1px;
    font-size: r(18px);
  }

  &__link{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:block;
  }
}
